<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary Search</title>
    <link rel="stylesheet" href="./algo_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif; /* Optional: You can add a fallback font here */
}

#main {
  width: 100%;
  max-width: 1200px; /* Optional: Adjust this value as needed */
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 98.5%;
}
    #s1{
      padding-bottom: 25px;
      margin-top: 10px;
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      padding-top: 15px;
  
  }
  #s1 {
  text-align: center;
  padding: 25px;
}
h2, h3, p {
  text-align: center; /* Center text inside h2, h3, and p */
}
  
  #s1_input1,
  #s1_input2 {
    display: inline-block;
    padding: 15px;
    width: 26%;
    margin-bottom: 15px;
    border-radius: 10px;
    border-color: brown;
    margin-left: 15px;
  }

#s1_input1,
#s1_input2,
.s1_submit,
#random_array,
#reset {
  display: inline-block;
  margin: 10px;
}
  
  #s1_input1:hover,
  #s1_input1:active,
  #s1_input2:hover,
  #s1_input2:active {
    border-width: 0;
    border-color: red;
    box-shadow: #edaec9 0px 0px 0px 4px;
  }
  .s1_submit, #random_array ,
  #reset {
    background-color: #802553;
color: white;    
font-weight: 700;
padding: 10px;
    font-size: medium;
    border: none;
    width: 10%;
    border-radius: 10px;
    margin-left: 15px;
    cursor: pointer;
  
  }
  
  
  /* *********** S2 ************ */
  
  #visualizer {
  background-color: white;
  padding: 80px;
  text-align: center; /* Center text inside */
}
  #text {
    margin-top: 0px;
    padding-bottom: 80px;
    background-color: white;
    color: black;
    font-size: 25px;
    text-transform: none;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  
  }
  #list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

  .box {
    list-style: none;
    border-radius: 5px;
    border: 3px solid rgb(240, 129, 25);
    padding: 20px 0px;
    width: 4%;
    text-align: center;
    font-size: 20px;
    /* margin-top: 50px; */
  }
  #text:hover{
      scale: none;
  }
  /* *********** S3 ************ */
  #s3 {
      margin: 10px 0px 18px 0px;
      border-radius: 11px;
      background-color: antiquewhite;
    padding: 30px 80px 30px 30px;
  }
  #p1 {
    line-height: 28px;
  }
  h2 {
    color: rgb(60, 165, 251);
    margin-bottom: 10px;
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 50px;
    text-align: center;
  }
  p {
    color: black;
    font-weight: 500;
    font-size: 21px;
    display: inline;
  }
  h3 {
    font-size: 21px;
    line-height: 35px;
    color: rgb(62, 134, 192);
    position: relative;
    left: 8%;
  }
  
  #iframe_div {
  margin-top: 40px;
  display: flex;
  justify-content: center; 
}

iframe {
  border-radius: 30px;
  width: 100%; 
  max-width: 560px; 
}

  h2:hover{
      scale: 1.3;
  }
  
  .highlight {
    background-color: yellow; 
    color: black;
  }
  
  .highlight-low {
    background-color: lightgreen; 
  }
  
  .highlight-high {
    background-color: lightcoral;
  }
  
  .highlight-mid {
    background-color: lightblue;
    scale: 1.3;
  }
  </style>
  </head>
  <body>
    <div id="main">
      <!-- nav bar start -->
      <nav>
        <img src="./Main_Logo.jpeg" alt="" />
        <p>Binary Search</p>
        <p id="hamburger">=</p>
      </nav>
      <hr style="color: gray" />
      <!-- nav bar end -->
     
      <section id="s2">
        <!-- section2 -->
        <div id="visualizer">
          <ul id="list"></ul>
        </div>
        <div>
          <h2 id="text"></h2>
        </div>
      </section>

      <section id="s1">
        <form action="#" class="form">
          <input
            type="text"
            name="user-input"
            id="s1_input1"
            placeholder="Enter an Array (comma Separated)"
            required
          />
          <input
            type="number"
            name="user-input"
            id="s1_input2"
            placeholder="Target value"
            required
          />
<br>
          <input type="submit" value="Find Target" class="s1_submit" />
          <button type="button" id="random_array">Array</button>
          <button type="button" id="reset">Reset</button>
        </form>
      </section>
      <!-- section1 -->
      <section id="s3">
        <!-- section3 -->
        <div id="description">
          <h2>overview</h2>
          <p id="p1">
            Binary Search is a fundamental algorithm in computer science
            used for finding an element in a sorted array. It follows the
            principle of dividing the search interval in half repeatedly
            until the target value is found or the interval is empty. Binary
            Search is known for its efficiency and speed, making it a widely
            used algorithm in various applications.
          </p>

          <h2>What is Binary Search?</h2>
          <p id="p1">
            Binary Search is an efficient algorithm for finding an item from
            a sorted list of items. It works by repeatedly dividing the
            search interval in half. If the value of the target element is
            less than the middle element of the interval, the interval is
            narrowed to the lower half. Otherwise, it is narrowed to the
            upper half. The process continues until the target element is
            found or the interval is empty.
          </p>

          <div id="iframe_div">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/MHf6awe89xw?si=G0w6OzuupRRELy9V"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>

          <h2>Steps of Binary Search Algorithm</h2>
          <h3>
            Step 1:
            <p>Start with the middle element of the sorted array.</p>
          </h3>
          <h3>
            Step 2:
            <p>
              If the middle element is the target value, return its index.
              Step
            </p>
          </h3>
          <h3>
            Step 3:
            <p>
              If the target value is less than the middle element, repeat
              the search on the left half.
            </p>
          </h3>
          <h3>
            Step 4:
            <p>
              If the target value is greater than the middle element, repeat
              the search on the right half.
            </p>
          </h3>
          <h3>
            Step 5:
            <p>
              Continue until the target value is found or the search
              interval is empty.
            </p>
          </h3>

          <h2>Properties of Binary Search</h2>
          <h3>
            Efficiency:
            <p>
              Operates in O(log n) time complexity, making it highly
              efficient for large datasets.
            </p>
          </h3>

          <h3>
            Requires Sorted Data:
            <p>Can only be applied to a sorted array or list.</p>
          </h3>

          <h3>
            Divide and Conquer:
            <p>
              Utilizes the divide and conquer strategy by repeatedly
              dividing the search interval.
            </p>
          </h3>

          <h2>Applications of Binary Search</h2>
          <h3>
            Searching in Databases:
            <p>Used to quickly find records in large databases.</p>
          </h3>

          <h3>
            Dictionary Lookups:
            <p>
              Efficiently looks up words and their meanings in a dictionary.
            </p>
          </h3>

          <h3>
            Debugging:
            <p>
              Helps in debugging by quickly narrowing down the location of
              errors in code.
            </p>
          </h3>

          <h3>
            Data Analysis:
            <p>
              Used in various data analysis techniques to efficiently search
              through data.
            </p>
          </h3>

          <h3>
            Games:
            <p>
              Used in games for various search-related functionalities, such
              as pathfinding.
            </p>
          </h3>

          <h2>Advantages of Using Binary Search</h2>
          <h3>
            High Efficiency:
            <p>
              Much faster than linear search for large datasets due to its
              O(log n) time complexity.
            </p>
          </h3>

          <h3>
            Simplicity:
            <p>Relatively simple algorithm to understand and implement.</p>
          </h3>

          <h3>
            Predictable Performance:
            <p>
              Provides consistent and predictable performance regardless of
              the dataset size.
            </p>
          </h3>

          <h2>Disadvantages of Using Binary Search</h2>
          <h3>
            Requires Sorted Data:
            <p>
              The array must be sorted prior to performing the binary
              search.
            </p>
          </h3>
          <h3>
            Static Data:
            <p>
              Inefficient for datasets that change frequently due to the
              need for re-sorting.
            </p>
          </h3>

          <h3>
            Index-Based:
            <p>
              Only applicable to data structures that allow random access,
              such as arrays.
            </p>
          </h3>

          <h2>Real-World Examples of Binary Search</h2>
          <h3>
            Looking Up Words:
            <p>Efficiently searching for words in a dictionary.</p>
          </h3>
          <h3>
            Library Catalogs:
            <p>Finding books in a sorted library catalog.</p>
          </h3>
          <h3>
            Online Shopping:
            <p>Searching for products in a sorted list of items.</p>
          </h3>

          <h3>
            Version Control:
            <p>
              Finding changes in a sorted list of versions in version
              control systems.
            </p>
          </h3>

          <h3>
            Stock Prices:
            <p>Analyzing historical stock prices for a particular date.</p>
          </h3>

          <h2>Why is the Time Complexity of Binary Search O(log n)?</h2>
          <p id="p1">
            Binary Search works by repeatedly dividing the search interval
            in half. In each step, the size of the interval is halved,
            leading to a logarithmic reduction in the number of elements to
            be checked. Therefore, the time complexity is O(log n), where n
            is the number of elements in the array. The base of the
            logarithm is 2, but in Big-O notation, the base is not specified
            because it only affects the constant factor, not the overall
            complexity.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
<script src="./algo_scripts.js"></script>



 <script>
     let formsubmit = document.querySelector(".form").addEventListener("submit", datafn);
      let arrayboxex = document.querySelector("#list");
      let visualizer = document.querySelector("#visualizer");
      let ans = document.querySelector("#text");

      function datafn(event) {
        event.preventDefault();

        arrayboxex.innerHTML = "";
        let arr = [];
        let userArray = document.querySelector("#s1_input1").value;
        let target = document.querySelector("#s1_input2").value;
        target = Number(target);
        arr.push(userArray);
        arr = arr[0].split(",").map(Number);
        arr.sort((a, b) => a - b);
        n = arr.length;
        boxexfn(arr, n);
        binarysearch(arr, n, target);
      }

      //====================Boxex===========================
      let boxexfn = (arr, n) => {
        arr.map((ele) => {
          let box = document.createElement("li");
          box.className = "box";
          box.innerText = ele;
          arrayboxex.append(box);
        });
        visualizer.append(arrayboxex);
      };

      // ===============Two Pointerfn==================
      let timeout = 1500;

      function binarysearch(arr, n, target) {
        let low = 0;
        let high = n - 1;

        function updateVisualizer(mid, delay) {
          setTimeout(() => {
            arrayboxex.querySelectorAll(".box").forEach((box) =>
              box.classList.remove(
                "highlight-low",
                "highlight-high",
                "highlight-mid"
              )
            );

            if (low < arr.length)
              arrayboxex.querySelectorAll(".box")[low]?.classList.add("highlight-low");
            if (high < arr.length)
              arrayboxex.querySelectorAll(".box")[high]?.classList.add("highlight-high");
            if (mid < arr.length)
              arrayboxex.querySelectorAll(".box")[mid]?.classList.add("highlight-mid");

            ans.innerText = `Low: ${low}, High: ${high}, Mid: ${mid}, Mid Value: ${arr[mid]}`;
          }, delay);
        }

        function step() {
          if (low > high) {
            return setTimeout(() => {
              ans.innerText = `Element Not Present in Array.`;
            }, timeout);
          }

          const mid = Math.floor((low + high) / 2);
          updateVisualizer(mid, timeout);

          setTimeout(() => {
            if (arr[mid] === target) {
              ans.innerText = `Element Found At Index : ${mid}`;
            } else if (arr[mid] < target) {
              low = mid + 1;
            } else {
              high = mid - 1;
            }
            step();
          }, timeout);
        }

        step();
      }

      // ===============Reset==================
      let resetfn = () => {
        arr = [];
        window.location.reload();
      };
      reset.addEventListener("click", resetfn);

      // ===============Random Array==================
      let randomArrayFn = () => {
        let randomArray = Array.from({ length: 10 }, () =>
          Math.floor(Math.random() * 100)
        );
        document.querySelector("#s1_input1").value = randomArray.join(",");
      };

      document.querySelector("#random_array").addEventListener("click", randomArrayFn);
  </script>
